# pub-tuts-repos

ai-service/: build.gradle
ai-service/src/main/java/com/koder/course/ai/: AiServiceApplication.java
ai-service/src/main/java/com/koder/course/ai/api/: AskController.java  ExceptionHandlerAdvice.java
ai-service/src/main/java/com/koder/course/ai/contants/: TaskConstants.java
ai-service/src/main/java/com/koder/course/ai/exception/: AnswerNotRelevantException.java  ConvertException.java
ai-service/src/main/java/com/koder/course/ai/model/: Answer.java  Question.java  TaskSuggestion.java
ai-service/src/main/java/com/koder/course/ai/service/: AIChatService.java  AiTaskSuggestionService.java  SelfEvaluatingSpringAIChatService.java  SpringAIChatService.java  SpringAiTaskSuggestionService.java
ai-service/src/main/resources/: application.yaml  truststore.jks
ai-service/src/main/resources/promptTemplates/: meetingNotesRandomPromptTemplate_vi.st  taskQuestionPromptTemplate.st  taskQuestionPromptTemplate_lang_vi.st  tasksSuggestionPromptTemplate_vi.st
ai-service/src/test/java/com/koder/course/ai/: AiServiceApplicationTests.java
ai-service/src/test/java/com/koder/course/ai/service/: SpringAIChatServiceTests.java
order-service-saga/: pom.xml
order-service-saga/src/main/resources/: application.yml
payments/: build.gradle
payments/src/main/java/com/etask/saga/payments/: PaymentsApplication.java
payments/src/main/java/com/etask/saga/payments/common/config/: StreamBindingsProperties.java
payments/src/main/java/com/etask/saga/payments/domain/account/application/: PaymentConsumerService.java
payments/src/main/java/com/etask/saga/payments/domain/account/core/: AccountPaymentActionFacade.java
payments/src/main/java/com/etask/saga/payments/domain/account/core/model/: Account.java
payments/src/main/java/com/etask/saga/payments/domain/account/core/ports/incoming/: AccountPaymentAction.java
payments/src/main/java/com/etask/saga/payments/domain/account/core/ports/outgoing/: AccountDatabase.java
payments/src/main/java/com/etask/saga/payments/domain/account/infrastructure/: AccountDatabaseAdaptor.java
payments/src/main/java/com/etask/saga/payments/domain/account/infrastructure/entity/: AccountEntity.java  AccountEventType.java  AccountReferenceType.java
payments/src/main/java/com/etask/saga/payments/domain/account/infrastructure/exception/: AccountSaveException.java  AccountVersionConflictException.java
payments/src/main/java/com/etask/saga/payments/domain/account/infrastructure/repository/: AccountRepository.java
payments/src/main/resources/: application.yml  data.sql  schema.sql
payments/src/test/java/com/etask/saga/payments/: PaymentsApplicationTests.java
product-reactive/: build.gradle
product-reactive/src/main/resources/: application.yaml  product-schema.sql
(+39 files in other folders)
